<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <html lang="ja"></html>
    <title>CALENDER</title>
    <link rel="styleSheet" href="styleSheet.css"> 
</head>
    <body>
        <div class = "calendarbox">
            <span style="display: block; height: 32px;"></span>
            <div class="innerBox">
                <div class="icon-container">
                    <span style="display: block; width: 222px;"></span>
                    <button id = "iconArrowLeft" >&lsaquo;</button>
                    <div>
                        <p id = "calenderYear" >Year </p>   
                        <div class="circle">
                            <h1 id = "calenderMonth" style="display: inline;"class = "month">Month </h1>
                        </div>
                    </div>
                    <button id = "iconArrowRight">&rsaquo;</button>
                    <span style="display: block; width: 222px;"></span>
                </div>
                <table>
                    <tr>
                        <th>日</th>
                        <th>月</th>
                        <th>火</th>
                        <th>水</th>
                        <th>木</th>
                        <th>金</th>
                        <th>土</th>
                    </tr>
                </table>
                <table id = "table" class="date" ></table>
                <span style="display: block; height: 25px;"></span>
            </div>
            <span style="display: block; height: 32px;"></span>
        </div>
    </body>
    <script type = "text/javascript" src="javascript.js">

    </script>
</html>>